tfTimeBetweenCaptures=500
tfNumBookPages=30
tfNumCapturesInPage=2
tfTimeToFirstCapture=5000
cbTryReconstructPages=true
cbNextPageKey=34
tfNumTouchPage=1
cbRollPageKey=35
tfNumTouchRoll=1
tfPixelsInnerPages=100
cbSaveImagesBlock=false
cbSavePages=false
cbGeneratePDF=true
cbSaveSettingsParameters=true
cbFixPixelsInnerPages=false
tfFilesDestination=/temp/files
tfPositionX1=145
tfPositionY1=109
tfPositionX2=1757
tfPositionY2=1195
